<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Fictional stories</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="about.html">about</a>
    <a href="reference.html">reference</a>

<h1>QUICK REFERENCE</h1>

<p>
    A mythical animal typically represented as a horse with a single straight horn projecting from its forehead; a heraldic representation of such an animal, with a twisted horn, a deer's feet, a goat's beard, and a lion's tail.

    The unicorn has at various times been identified or confused with the rhinoceros, with various species of antelope, or with other animals having a horn (or horns) or horn-like projection from the head. According to Pliny it had a body resembling that of a horse, the head of a deer, the feet of an elephant, and the tail of a lion, with one black horn projecting from the middle of the forehead. In biblical translation, unicorn may be used for a kind of wild ox.
    
    The horn of this animal was reputed to possess medicinal or magical properties, especially as an antidote to or preventive of poison. It was also said that it could only be captured by a virgin.
    
    In heraldry, the unicorn is a supporter of the Royal Arms of the United Kingdom.
    
    unicorn's horn a horn regarded as or alleged to be obtained from the legendary unicorn, but in reality that of the rhinoceros, narwhal, or other animal, frequently mounted or made into a drinking cup and employed as a preventive of or charm against poison. Show Less
    
    From:  unicorn  in  The Oxford Dictionary of Phrase and Fable »
    
    Subjects: History — Early history (500 CE to 1500)












</p>


</body>
</html>